# scrape_configs:
#   - job_name: 'otel-collector'
#     scrape_interval: 5s
#     static_configs:
#       - targets: ['otel-collector:8889']
#   - job_name: 'otel-collector-metrics'
#     scrape_interval: 5s
#     metrics_path: /metrics
#     static_configs:
#       - targets: ['otel-collector:8888']


global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'otel-app-metrics'  # Métricas de la app
    scrape_interval: 5s
    static_configs:
      - targets: ['otel-collector:8889']

  - job_name: 'otel-collector-internal'  # NUEVO: Métricas internas del Collector
    scrape_interval: 15s  # No necesita ser tan frecuente
    static_configs:
      - targets: ['otel-collector:8888']